@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  background-color: #f7fafc;
}

.nav-bar {
  height: 75px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
  border-bottom: #c4cad1 1px solid;
  position: fixed;
  z-index: 100;
}
.nav-bar img {
  margin-left: 35px;
}
.logo a {
  cursor: pointer;
}
.logo a:hover {
  opacity: 0.8;
}

.search {
  background-color: #118bfd;
  height: 46px;
  width: 680px;
  margin-left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  overflow: hidden;
  padding: 0 2px;
}

.search input {
  height: 40px;
  width: 33vw;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;

  border: none;
  outline: none;
  padding: 0 10px;
  font-size: 16px;
  font-weight: 500;
}
.search select {
  height: 40px;
  width: 10vw;
  border-left: 1px solid #118bfd;
  border: none;
  outline: none;
  padding: 0 5px;
  margin-left: 1px;
  font-size: 16px;
}

.search button {
  height: 40px;
  width: 6vw;
  background: #118bfd;
  border: none;
  margin-left: 5px;
  font-size: 16px;
  color: white;
  font-weight: 00;
  cursor: pointer;
}

.nav-links {
  display: flex;
  width: 20;
  gap: 20px;
  margin-right: 25px;
}

.nav-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #8b96a5;
  font-size: 14px;
  transition: color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}
.nav-links a:hover {
  color: #118bfd;
  text-decoration: none;
  transform: translateY(-5px);
  opacity: 1;
}

.nav-links a:active {
  transform: translateY(1px);
}

a i {
  font-size: 24px;
  margin-bottom: 5px;
}
.menu-bar {
  height: 50px;
  width: 100%;
  border-bottom: #c4cad1 1px solid;
  display: flex;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  top: 75px;
  z-index: 99;
}

.left-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 650px;
  margin-left: 70px;
}

.left-menu i {
  color: #000000;
  font-size: 25px;
}
.menu-links {
  display: flex;
  gap: 15px;
}

.left-menu .menu-links a {
  align-items: center;
  text-decoration: none;
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  gap: 150px;
  transition: color 0.3s ease, transform 0.3s ease, letter-spacing 0.3s ease;
}

.left-menu .menu-links a:hover {
  color: #118bfd;
  transform: translateX(1px);
  letter-spacing: 1px;
}

.left-menu .menu-links a:active {
  transform: translateX(-2px);
}

.left-menu select {
  height: 40px;
  width: 6vw;
  border-left: 1px solid #42a0f8;
  border: none;
  outline: none;
  padding: 0 5px;
  margin-left: 1px;
  font-size: 17px;
  font-weight: 600;
}

.right-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 350px;
  margin-right: 65px;
}
.right-menu select {
  height: 40px;
  width: 12vw;
  border-left: 1px solid #42a0f8;
  border: none;
  outline: none;
  padding: 0 5px;

  font-size: 17px;
  font-weight: 600;
}
.main-home {
  min-height: 100%;
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding-top: 150px;
}
.hero-section {
  display: flex;
  margin-top: 10px;
  height: 70vh;
  width: 88%;
  background-color: #ffffff;
  border-radius: 7px;
  border: 1px solid #c4cad1;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 5px;
}

.cat-links {
  height: 100%;
  width: 22%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 10px;
  text-align: left;
}

.cat-links a {
  padding: 8px 0 8px 10px;
  align-items: center;
  text-decoration: none;
  color: #8b96a5;
  font-size: 17px;
  font-weight: 500;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cat-links a:first-child {
  background-color: #e5f1ff;
  color: #000000;
}
.cat-links a:hover {
  background-color: #e5f1ff;
  color: #000000;
}
.hero-image {
  background-image: url(Images/banner.png);
  background-size: cover;
  height: 90%;
  width: 58%;
  z-index: 52;
}
.hero-content-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 90%;
  width: 18%;
  border-radius: 7px;
  overflow: hidden;
}

.sub-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 42%;
  width: 100%;
  background-color: #e3f0ff;
  padding: 20px 15px;
  border-radius: 7px;
}

.sub-content img {
  height: 40px;
}

.User-info {
  display: flex;
  gap: 15px;
}
.User-info h3 {
  font-size: 15px;
}

.sub-content .join-now {
  height: 30px;
  background-color: #118bfd;
  color: white;
  border-radius: 7px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sub-content .login {
  height: 30px;
  background-color: #ffffff;
  color: #118bfd;
  border-radius: 7px;
  border: 1px solid #c4cad1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.offer-card {
  height: 26%;
  width: 100%;
  border-radius: 7px;
  color: white;
}
.offer1 {
  background-color: #f38332;
}
.offer2 {
  background-color: #55bdc3;
}
.offer-card p {
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 400;
}

/* <!-- Deals and Offers section --> */
.deals-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 10px;
  height: 40vh;
  width: 88%;
  border-radius: 7px;
  background-color: #ffffff;
  border: 1px solid #c4cad1;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  padding-right: 20px;
  padding-left: 5px;
}
.deal_cards {
  height: 100%;
  width: 31vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding: 20px 20px;
  border-left: 1px solid #c4cad1;
  align-items: center;
  cursor: pointer;
}
.deal_cards:hover p {
  color: #118bfd;
}
.deal_cards:hover h4 {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.deals-section .deal_cards:nth-child(1) {
  height: 100%;
  width: 47vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #ffffff;
  padding: 20px 20px;
  align-items: flex-start;
  border: none;
  justify-content: flex-start;
  position: relative;
}

.deal-text h2 {
  font-size: 25px;
}

.deal-text p {
  font-size: 20px;
  font-weight: 400;
  color: #8b96a5;
}
.deal-timer {
  display: flex;
  gap: 5px;
  height: 10vh;
  width: 10vw;
}
.deal-timer {
  display: flex;
  gap: 10px;
}

.timer-content {
  color: white;
  width: 50px;
  height: 50px;
  background-color: #414141;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  flex-shrink: 0;
}

.timer-content h2 {
  margin: 0;
  font-size: 16px;
}

.timer-content p {
  font-size: 12px !important;
  font-weight: 200;
}

.deal_cards img {
  width: 140px;
}

.deal_cards p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 5px;
}

.deal_cards h4 {
  color: red;
  background-color: #ffe3e3;
  padding: 5px 10px;
  text-align: center;
  width: 70px;
  font-weight: 500;
  border-radius: 50px;
  margin-bottom: 10px;
}
.deal_cards img {
  font-size: 10px;
  background-color: red;
}

/* <!-- Deals and Offers section --> */
.home-outdoor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10;
  height: 43vh;
  width: 88%;
  border-radius: 7px;
  background-color: #ffffff;
  border: 1px solid #c4cad1;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
}

.left-content {
  height: 100%;
  width: 22%;
  background-image: url(Images/Image/Sections/home-outdoor.jpeg);
  background-size: cover;
  background-position: center;
  gap: 5px;
  align-items: center;
  padding: 30px 20px;
}

.outdoor-sect {
  background-image: url(Images/Image/Sections/tech.jpeg);
}

.left-content h2 {
  line-height: 1.2;
}
.source-btn {
  padding: 11px 18px;
  border: none;
  background-color: white;
  color: #000000;
  font-size: 16px;
  border-radius: 5px;
  font-weight: 500;
  margin-top: 15px;
  cursor: pointer;
}

.right-content {
  height: 100%;
  width: 78%;
  display: flex;
  justify-content: center;
  border-left: 1px solid #c4cad1;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.row-one,
.row-two {
  display: flex;
  height: 50%;
  width: 100%;
}

.product-card {
  background-color: #fff;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  height: 100%; /* adjust as needed */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  position: relative;
  cursor: pointer;
}

.row-two .product-card {
  border-bottom: none;
}
.product-text h3 {
  font-weight: 400;
  margin-bottom: 15px;
}

.product-text p {
  font-size: 14px;
  font-weight: 400;
  z-index: 111;
  color: #aeb2b7;
}
.product-image img {
  position: absolute;
  width: 90px;
  bottom: 1px;
  right: 1px;
}

/* <!-- Qoutation section --> */
.quotation-section {
  background-image: url(Images/Image/Sections/qoutation.png);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10;
  height: 70vh;
  width: 88%;
  border-radius: 7px;
  background-color: #ffffff;
  border: 1px solid #c4cad1;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 15px 30px;
}

.left-qoute {
  height: 90%;
  width: 30%;
  color: #fff;
}

.left-qoute h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.right-qoute {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 45%;
  background-color: #fff;
  border-radius: 7px;
  padding: 20px;
  gap: 20px;
  position: relative;
}

.item-input {
  width: 100%;
  height: 40px;
  border-radius: 7px;
  border: #aeb2b7 solid 1px;
  padding: 5px 10px;
  font-size: 16px;
}

.detail-input {
  width: 100%;
  height: 80px;
  border-radius: 7px;
  border: #aeb2b7 solid 1px;
  padding: 5px 10px;
  font-size: 16px;
}
.qty {
  display: flex;
  gap: 10px;
}

.qty .qty-input {
  width: 45%;
  height: 40px;
  border-radius: 7px;
  border: #aeb2b7 solid 1px;
  padding: 5px 10px;
  font-size: 16px;
}

.qty select {
  width: 25%;
  height: 40px;
  border-radius: 7px;
  border: #aeb2b7 solid 1px;
  padding: 5px 10px;
  font-size: 16px;
}

.inquiry-btn {
  width: 140px;
  padding: 11px 18px;
  border: none;
  background-color: #118bfd;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  font-weight: 500;
  margin-top: 15px;
  cursor: pointer;
}
.Recommended-items {
  font-size: 26px;
  align-items: left !important;
}
.recommended-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px; /* Adjust spacing between cards */
  padding: 20px; /* Optional padding around the grid */
}
.card-new {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  width: 220px;
  height: 320px;
  transition: transform 0.3s ease;
}

.card-new:hover {
  transform: scale(1.02);
}

.card-new-img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}

.card-new-content {
  padding: 16px;
  display: flex;
  flex-direction: column;

  padding: 5px 20px;
}

.card-new-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
  text-align: left;
}

.card-new-price {
  font-size: 18px;
  font-weight: bold;
  color: #27ae60;
  margin-bottom: 8px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.service-item {
  position: relative;
  border-radius: 7px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 400px;
  width: 280px;
  height: 200px;
  transition: transform 0.3s ease;
  border: 1px solid #c4cad1;
}

.service-item:hover {
  transform: scale(1.02);
}

.black-overlay {
  position: absolute;
  width: 100%;
  height: 120px;
  background-color: #0000005e;
}
.service-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.service-content {
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.service-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
  text-align: left;
  width: 60%;
  padding: 5px;
}

.service-icon {
  background-color: #d1e7ff;
  height: 60px;
  width: 60px;
  font-size: 18px;
  position: absolute;
  right: 20px;
  bottom: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: white 2px solid;
}

.section-heading {
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
  color: #333;
}
/* hhhhhhhhhhhhhhh */
.country-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #f7f9fb;
}

.country-item {
  display: flex;
  align-items: center;
  gap: 60px;
}

.flag-img {
  width: 32px;
  height: 20px;
  object-fit: cover;
}

.country-name {
  font-weight: 500;
  font-size: 16px;
  color: #222;
}

.country-domain {
  font-size: 14px;
  color: #888;
}

.newsletter-section {
  background-color: #eff2f4;
  height: 30vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.newsletter-section h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.newsletter-section p {
  font-size: 16px;
  margin-bottom: 20px;
}

.subscribe-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.input-wrapper {
  position: relative;
  width: 300px;
}

.input-wrapper i {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #999;
  font-size: 16px;
  pointer-events: none;
}

.subs-input {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 7px;
  font-size: 14px;
  outline: none;
  padding: 10px 10px 10px 35px;
}
.subscribe-btn {
  width: 140px;
  padding: 11px 18px;
  border: none;
  background-color: #118bfd;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}

/*  Footer */

footer {
  height: 42vh;
  width: 100%;
  display: flex;
  padding: 25px 85px;
}

.social-links {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}

.social-links p {
  font-size: 16px;
  font-weight: 500;
  color: #999ea4;
}

.social-links img {
  height: 50px;
}
.social-icons {
  display: flex;
  color: white;
  justify-content: space-evenly;
  gap: 10px;
}
.icon {
  display: flex;
  justify-content: center; /* Centers icon horizontally */
  align-items: center; /* Centers icon vertically */
  width: 35px;
  height: 35px;
  background-color: #c4cad1;
  border-radius: 50%; /* Makes the icon perfectly circular */
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

.icon:hover {
  background-color: #007bff; /* Slightly darker on hover for interactivity */
}
.icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}
.icon i {
  font-size: 16px;
  line-height: 1;
  vertical-align: middle;
}

.footer-links {
  height: 100%;
  width: 55%;
  display: flex;
  justify-content: space-between;
  padding: 10px 60px;
  flex-wrap: wrap;
}

.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #aeb2b7;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  transition: color 0.2s;
}

.footer-column ul li a:hover {
  color: #333;
}

.download-links {
  display: flex;
  width: 15%;
  flex-direction: column;
  gap: 20px;
  margin-left: 50px;
}

.download-links img {
  width: 130px;
}

/*   Product Listing Page */

.main-product-listing {
  height: 100%;
  width: 100%;
  padding-top: 190px;
  display: flex;
  justify-content: space-between;
  padding: 190px 80px 0 85px;
}

.breadcrumb-bar {
  height: 65px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 85px;
  gap: 10px;
  position: fixed;
  top: 120px;
  border-bottom: 1px solid #c4cad1;
}

.breadcrumb-bar a {
  color: #aeb2b7;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 16px;
  font-weight: 400;
}
.breadcrumb-bar a:hover {
  color: #ff6600;
}

.breadcrumb-bar span {
  font-size: 16px;
  font-weight: 400;
  color: #aeb2b7;
}
.breadcrumb-bar a:not(:last-child)::after {
  content: " > ";
  color: #777;
  padding: 0 10px;
  font-size: 20px;
  font-weight: bold;
}

.sidebar {
  height: 100%;
  width: 20%;
  background-color: red;
}

.product-area {
  height: 100%;
  width: 77%;
  background-color: rgb(0, 255, 153);
}

.product-card {
  background: white;
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 700px;
  margin: auto;
}

.product-card:hover h3 {
  color: #007bff;
}

.product-card:hover p {
  color: #f38332;
}
.product-card:hover img {
  transform: scale(1.05);
}
.product-card-image {
  width: 120px;
  margin-right: 20px;
}
.product-card-details {
  flex: 1;
}
.product-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.product-card-price {
  font-size: 22px;
  color: #000;
  font-weight: bold;
}
.product-card-old-price {
  font-size: 16px;
  color: gray;
  text-decoration: line-through;
  margin-left: 10px;
}
.product-card-rating {
  margin: 10px 0;
  font-size: 14px;
}
.product-card-rating span {
  color: orange;
}
.product-card-shipping {
  color: green;
  font-size: 14px;
  margin-left: 10px;
}
.product-card-description {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}
.product-card-link {
  color: #007bff;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
}
.product-card-fav {
  margin-left: 10px;
  cursor: pointer;
  font-size: 22px;
}
